
server {
	listen 8080;
    root www/site1;
	http_methods GET POST;
	cgi php /usr/bin/php-cgi;

	error_page 400 www/site1/errorPages/400.html;
	error_page 403 www/site1/errorPages/403.html;
	error_page 404 www/site1/errorPages/404.html;
	error_page 405 www/site1/errorPages/405.html;
	error_page 406 www/site1/errorPages/406.html;
	error_page 413 www/site1/errorPages/413.html;

	upload /www/site1;
	cgi cgi php;
	client_max_body_size 10;
	
}
