
server {
	listen 8080;
	root /www/site1;
	http_methods GET POST;
	cgi php /usr/bin/php-cgi;

	upload /www/site1/uploads;

}

server   {
	listen localhost:8080;
	root /www/site1;
	http_methods GET POST;
	upload /www/site1;
	server_name site1;
	client_max_body_size 5;
}

server   {
	listen localhost:8080;
	root /www/site2;
	server_name site2;
}

server   {
	listen localhost:8080;
	root /www/site3;
	server_name site3;
}


server {
	listen localhost:8080;
	root /www/site1;
	http_methods GET POST DELETE;
	cgi php args[2];
	upload /www/site1/uploads/;
	
	location /site2 {
		root	/www/site2;
	}

}

server {

	listen localhost:8081;
	root /html;

	cgi php /usr/bin/php-cgi;
	
}

server {
	listen 127.0.0.10:8080;
	root /www/site2;
}


server {
	listen 8085;
	root /www/othello/html/index.html;
}

server {
	listen 8080;
	root /www/site1;
}

server {
	listen 8081;
	server_name hola;
	root /www/site1;
}

server {
	listen localhost:8085;
	server_name hola;
	root /www/site1;
}


server {
	listen localhost:8081;
	server_name hola;
	root /www/site1;
}
