server {
	listen					127.42.42.42:8042;
	root					/www/site1;
	index					index.html;
	http_methods			GET POST DELETE;
	cgi						php /usr/bin/php-cgi;
	error_page				404 404.html;
	client_max_body_size	1;
	autoindex				on;

	location /site2 {
		root	/www/site2;
		cgi php	/usr/bin/php-cgi;
		index	index.html;
	}

	location /redir {
		return	https://google.com;
	}
}
